// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A07F2BA41CAB81F9001193C7 /* nProfiler.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = A07F2BA31CAB81F9001193C7 /* nProfiler.h */; };
		A07F2BA61CAB81F9001193C7 /* nProfiler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A07F2BA51CAB81F9001193C7 /* nProfiler.cpp */; };
		A0B315821CABC95F00CA4660 /* nProfiler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A07F2BA51CAB81F9001193C7 /* nProfiler.cpp */; };
		A0B315871CABC9C500CA4660 /* interface.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A0B315831CABC9C500CA4660 /* interface.cpp */; };
		A0B315881CABC9CE00CA4660 /* interface.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A0B315831CABC9C500CA4660 /* interface.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		A07F2B9E1CAB81F9001193C7 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
				A07F2BA41CAB81F9001193C7 /* nProfiler.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A04DEB461CACB34E00C09B7A /* memory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = memory.h; sourceTree = "<group>"; };
		A07F2BA01CAB81F9001193C7 /* libnProfiler.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libnProfiler.a; sourceTree = BUILT_PRODUCTS_DIR; };
		A07F2BA31CAB81F9001193C7 /* nProfiler.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = nProfiler.h; sourceTree = "<group>"; };
		A07F2BA51CAB81F9001193C7 /* nProfiler.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = nProfiler.cpp; sourceTree = "<group>"; };
		A0B3157C1CABC7FC00CA4660 /* nProfiler.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = nProfiler.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		A0B3157E1CABC7FC00CA4660 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0B315831CABC9C500CA4660 /* interface.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = interface.cpp; sourceTree = "<group>"; };
		A0B315841CABC9C500CA4660 /* interface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = interface.h; sourceTree = "<group>"; };
		A0B315851CABC9C500CA4660 /* platform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = platform.h; sourceTree = "<group>"; };
		A0B315861CABC9C500CA4660 /* timer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = timer.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A07F2B9D1CAB81F9001193C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0B315791CABC7FC00CA4660 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A07F2B971CAB81F9001193C7 = {
			isa = PBXGroup;
			children = (
				A07F2BA21CAB81F9001193C7 /* nProfiler */,
				A0B3157D1CABC7FC00CA4660 /* nProfileMac */,
				A07F2BA11CAB81F9001193C7 /* Products */,
			);
			sourceTree = "<group>";
		};
		A07F2BA11CAB81F9001193C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				A07F2BA01CAB81F9001193C7 /* libnProfiler.a */,
				A0B3157C1CABC7FC00CA4660 /* nProfiler.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A07F2BA21CAB81F9001193C7 /* nProfiler */ = {
			isa = PBXGroup;
			children = (
				A0B315831CABC9C500CA4660 /* interface.cpp */,
				A0B315841CABC9C500CA4660 /* interface.h */,
				A0B315851CABC9C500CA4660 /* platform.h */,
				A0B315861CABC9C500CA4660 /* timer.h */,
				A07F2BA31CAB81F9001193C7 /* nProfiler.h */,
				A07F2BA51CAB81F9001193C7 /* nProfiler.cpp */,
				A04DEB461CACB34E00C09B7A /* memory.h */,
			);
			path = nProfiler;
			sourceTree = "<group>";
		};
		A0B3157D1CABC7FC00CA4660 /* nProfileMac */ = {
			isa = PBXGroup;
			children = (
				A0B3157E1CABC7FC00CA4660 /* Info.plist */,
			);
			path = nProfileMac;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A07F2B9F1CAB81F9001193C7 /* nProfiler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A07F2BA91CAB81F9001193C7 /* Build configuration list for PBXNativeTarget "nProfiler" */;
			buildPhases = (
				A07F2B9C1CAB81F9001193C7 /* Sources */,
				A07F2B9D1CAB81F9001193C7 /* Frameworks */,
				A07F2B9E1CAB81F9001193C7 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = nProfiler;
			productName = nProfiler;
			productReference = A07F2BA01CAB81F9001193C7 /* libnProfiler.a */;
			productType = "com.apple.product-type.library.static";
		};
		A0B3157B1CABC7FC00CA4660 /* nProfileMac */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0B3157F1CABC7FC00CA4660 /* Build configuration list for PBXNativeTarget "nProfileMac" */;
			buildPhases = (
				A0B315781CABC7FC00CA4660 /* Sources */,
				A0B315791CABC7FC00CA4660 /* Frameworks */,
				A0B3157A1CABC7FC00CA4660 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = nProfileMac;
			productName = nProfileMac;
			productReference = A0B3157C1CABC7FC00CA4660 /* nProfiler.bundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A07F2B981CAB81F9001193C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = gameKnife;
				TargetAttributes = {
					A07F2B9F1CAB81F9001193C7 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 9CBRM438H6;
					};
					A0B3157B1CABC7FC00CA4660 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 9CBRM438H6;
					};
				};
			};
			buildConfigurationList = A07F2B9B1CAB81F9001193C7 /* Build configuration list for PBXProject "nProfiler" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A07F2B971CAB81F9001193C7;
			productRefGroup = A07F2BA11CAB81F9001193C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A07F2B9F1CAB81F9001193C7 /* nProfiler */,
				A0B3157B1CABC7FC00CA4660 /* nProfileMac */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0B3157A1CABC7FC00CA4660 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A07F2B9C1CAB81F9001193C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A07F2BA61CAB81F9001193C7 /* nProfiler.cpp in Sources */,
				A0B315871CABC9C500CA4660 /* interface.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0B315781CABC7FC00CA4660 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0B315881CABC9CE00CA4660 /* interface.cpp in Sources */,
				A0B315821CABC95F00CA4660 /* nProfiler.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A07F2BA71CAB81F9001193C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libstdc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A07F2BA81CAB81F9001193C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libstdc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A07F2BAA1CAB81F9001193C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CONFIGURATION_BUILD_DIR = "$(BUILD_DIR)";
				OBJROOT = intermediate;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos8.1;
				SKIP_INSTALL = YES;
				SYMROOT = ../Assets/Plugins/iOS;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A07F2BAB1CAB81F9001193C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CONFIGURATION_BUILD_DIR = "$(BUILD_DIR)";
				OBJROOT = intermediate;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos8.1;
				SKIP_INSTALL = YES;
				SYMROOT = ../Assets/Plugins/iOS;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A0B315801CABC7FC00CA4660 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(BUILD_DIR)";
				INFOPLIST_FILE = nProfileMac/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				OBJROOT = intermediate;
				PRODUCT_BUNDLE_IDENTIFIER = gameKnife.nProfileMac;
				PRODUCT_NAME = nProfiler;
				PROVISIONING_PROFILE = "";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SYMROOT = ../Assets/Plugins;
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		A0B315811CABC7FC00CA4660 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(BUILD_DIR)";
				INFOPLIST_FILE = nProfileMac/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				OBJROOT = intermediate;
				PRODUCT_BUNDLE_IDENTIFIER = gameKnife.nProfileMac;
				PRODUCT_NAME = nProfiler;
				PROVISIONING_PROFILE = "";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SYMROOT = ../Assets/Plugins;
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A07F2B9B1CAB81F9001193C7 /* Build configuration list for PBXProject "nProfiler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A07F2BA71CAB81F9001193C7 /* Debug */,
				A07F2BA81CAB81F9001193C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A07F2BA91CAB81F9001193C7 /* Build configuration list for PBXNativeTarget "nProfiler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A07F2BAA1CAB81F9001193C7 /* Debug */,
				A07F2BAB1CAB81F9001193C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0B3157F1CABC7FC00CA4660 /* Build configuration list for PBXNativeTarget "nProfileMac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0B315801CABC7FC00CA4660 /* Debug */,
				A0B315811CABC7FC00CA4660 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A07F2B981CAB81F9001193C7 /* Project object */;
}
